{
  "expo": {
    "name": "Orange Quality Checker",
    "slug": "orange-quality-checker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FF8C00"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to capture orange images for quality analysis.",
        "NSLocationWhenInUseUsageDescription": "This app needs location access to track scan locations for data collection."
      },
      "bundleIdentifier": "com.anonymous.orangequalitychecker"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF8C00"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.orangequalitychecker"
    },
    "web": {
    }
  }
}
